version: '3.8'

services:
  db:
    image: postgres:15
    container_name: uottawa_db
    restart: always
    environment:
      POSTGRES_DB: uottawa
      POSTGRES_USER: younes
      POSTGRES_PASSWORD: 02041971*FSfs
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  backend:
    build: ../../backend/backend
    container_name: uottawa_backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ../../backend/backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DJANGO_SUPERUSER_USERNAME=younes
      - DJANGO_SUPERUSER_PASSWORD=02041971*FSfs
      - DJANGO_SUPERUSER_EMAIL=younesmekouar2512@gmail.com
